# FootballLeague

./: .gitignore  README.md
src/: FootballLeague.sln
src/FootballLeague.Api/: AppConstants.cs  Dockerfile  FootballLeague.Api.csproj  Program.cs  Result.cs  appsettings.json
src/FootballLeague.Api/Behaviors/: ValidationBehavior.cs
src/FootballLeague.Api/Controllers/: MatchesController.cs  StandingsController.cs  TeamController.cs
src/FootballLeague.Api/Entities/: Match.cs  Standings.cs  Team.cs
src/FootballLeague.Api/Features/: TestCommand.cs
src/FootballLeague.Api/Features/Commands/Matches/Create/: CreateMatchCommand.cs  CreateMatchCommandHandler.cs  CreateMatchCommandValidator.cs
src/FootballLeague.Api/Features/Commands/Matches/Delete/: DeleteMatchCommnad.cs  DeleteMatchCommnadHandler.cs
src/FootballLeague.Api/Features/Commands/Teams/: TeamCommonCommand.cs  TeamCommonCommandValidator.cs
src/FootballLeague.Api/Features/Events/: MatchCreatedEvent.cs  MatchCreatedEventHandler.cs  MatchDeleteEvent.cs  MatchDeleteEventHandler.cs  MatchUpdatedEvent.cs  MatchUpdatedEventHandler.cs  TeamCreatedEvent.cs  TeamCreatedEventHandler.cs
src/FootballLeague.Api/Features/Queries/Standings/: ListStandingsQuery.cs  ListStandingsQueryHandler.cs
src/FootballLeague.Api/Features/Responses/: MatchDetailsResponse.cs  MatchResponse.cs  StandingsResponse.cs  TeamResponse.cs
src/FootballLeague.Api/Middlewares/: GlobalExceptionHandler.cs
src/FootballLeague.Api/Persistence/: AppDbContext.cs
src/FootballLeague.Api/Persistence/Configurations/: MatchConfiguration.cs  StandingsConfiguration.cs  TeamConfiguration.cs
src/FootballLeague.Api/Persistence/Migrations/: 20241218210700_InitialMigration.Designer.cs  20241218210700_InitialMigration.cs  20241219155126_InitialMigration.Designer.cs  20241219155126_InitialMigration.cs  20241219184250_InitialMigration.Designer.cs  20241219184250_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/FootballLeague.Api/Properties/: launchSettings.json
src/FootballLeague.Api/Services/: EfCoreTransactionManager.cs  ITransactionManager.cs
src/FootballLeague.Tests/: FootballLeague.Tests.csproj  GlobalUsings.cs  TestDatabaseHelper.cs
src/FootballLeague.Tests/Commands/: CreateTeamCommandHandlerTests.cs  DeleteTeamCommandHandlerTests.cs
src/FootballLeague.Tests/Entities/: MatchTests.cs  StandingsTests.cs  TeamTests.cs
src/FootballLeague.Tests/Events/: TeamCreatedEventHandlerTests.cs
src/FootballLeague.Tests/Queries/: GetTeamQueryHandlerTests.cs
(+27 files in other folders)
